<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Golemio explorer</title>
	<style>
	:root {
		--stops-column-count: 0;
		--departures-column-count: 0;
		--infotexts-column-count: 0;
	}
	body.api {
		background-color: white;
	}
	body.rabin {
		background-color: rgb(237, 226, 240);
	}
	time[title] {
		text-decoration-style: dashed;
		text-decoration-line: underline;
		text-decoration-color: #c6c6c6;
		cursor: help;
	}
	table-grid {
		counter-reset: tr 0;
		display: grid;
		gap: 2px 2px;
		margin-bottom: 1em;
	}
	table-head {
		font-family: sans-serif;
		background-color: #777;
		font-size: 12px;
		padding: 0px 3px;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	table-cell {
		background-color: #eeeeee;
		padding: 0px 3px;
		white-space: nowrap;
	}
	#infotexts table-cell {
		white-space: normal;
	}
	.even {
		background-color: #f9f9f9;
	}
	.first {
		text-align: right;
	}
	.first:before {
		content: counter(tr);
		counter-increment: tr;
		font-size: 60%;
		margin-right: 6px;
	}
	#stops table-grid {
		grid-template-columns: repeat(var(--stops-column-count), fit-content(100%));
	}
	#departures table-grid {
		grid-template-columns: repeat(var(--departures-column-count), fit-content(100%));
	}
	#infotexts table-grid {
		grid-template-columns: repeat(var(--infotexts-column-count), fit-content(100%));
	}
	label {
		white-space: nowrap;
	}
	select {
		vertical-align: top;
	}
	.help > span {
		background-color: #fff899;
		display: inline-block;
		font-size: smaller;
	}
	.help {
		padding: 2px;
	}
	#direct {
		font-family: monospace;
		display: block;
		width: 100%;
	}
	#output {
		font-family: monospace;
		background-color: #d8f2ff;
		margin: 3px 0px;
		padding: 2px 1px;
	}
	#time {
		margin-top: 3px;
		font-size: smaller;
	}
	#stops, #departures, #infotexts {
		width: 100%;
		overflow-x: auto;
	}
	a:visited {
		color: LinkText;
	}
	#stops.simple table-grid > :not(.platform_code, .stop_id, .stop_name, .wheelchair_boarding) {
		display: none;
	}
	#stops.simple table-grid {
		grid-template-columns: repeat(4, fit-content(100%));
	}
	#departures.simple table-grid > :not(.delay_minutes, .delay_seconds, .departure_timestamp_scheduled, .departure_timestamp_minutes, .last_stop_name, .route_short_name, .stop_platform_code, .trip_headsign, .trip_is_wheelchair_accessible, .trip_is_air_conditioned) {
		display: none;
	}
	#departures.simple table-grid {
		grid-template-columns: repeat(10, fit-content(100%));
	}
	@media (prefers-color-scheme: dark) {
		body, .help > span, #output, table-cell {
			color: white;
		}
		body.api {
			background-color: #272427;
		}
		body.rabin {
			background-color: #55105b;
		}
		input, select {
			filter: invert(1);
		}
		.help > span {
			background-color: #2d346e;
		}
		input[type=submit]{
			background-color: #005fe0;
		}
		#output {
			background-color: #535d62;
		}
		table-cell {
			background-color: #363636
		}
		.even {
			background-color: #212121;
		}
	}
	@media (max-width: 800px) {
		#departures table-head {
			writing-mode: sideways-lr;
			max-height: 5em;
			padding: 2px 0;
		}
		#form {
			column-width: 240px;
			column-count: auto;
		}
		#form > label{
			display: block;
		}
	}
	</style>

	</head>
	<body>
	<div class="help"><span>Kódy zastávek oddělené <em>středníkem</em>, lze použít kódy GTFS, kódy ASW (stanoviště volitelně oddělené podtržítkem 123_1), kódy CIS s prefixem C (C12345) a přesná jména (Českomoravská).</span></div>
	<section id="form">
	<label>Zdroj: <select id="source">
		<option value="api">Produkční</option>
		<option value="rabin">Testovací</option>
	</select></label>
	<label>Zastávky: <input type="text" id="input"></label>
	<label>Čas před: <input type="number" value="" id="before" size="3"></label>
	<label>Čas po: <input type="number" value="60" id="after" size="3"></label>
	<label>Počet hodnot: <input type="number" id="limit" size="3"></label>
	<label>Ofset: <input type="number" value="" id="offset" size="2"></label>
	<label>Total: <input type="number" value="" id="total" size="2"></label>
	<label>Filtr: <select id="filter">
		<option value="none">none</option>
		<option value="routeOnce">route once</option>
		<option value="routeHeadingOnce">route heading once</option>
		<option value="routeOnceFill">route once fill</option>
		<option value="routeHeadingOnceFill">route heading once fill</option>
		<option value="routeHeadingOnceNoGap">route heading once no gap</option>
		<option value="routeHeadingOnceNoGapFill">route heading once no gap fill</option>
	</select></label>
	<label>Připojovat vlaky:<input type="checkbox" id="joinTrains"></label>
	<label>Klimatizace:<input type="checkbox" id="airCondition" checked></label>
	<label>Řazení: <select id="order">
		<option value="real">skutečné</option>
		<option value="timetable">dle JŘ</option>
	</select></label>
	<label>Přeskakovat: <select id="skip" multiple="true" size="3">
		<option value="untracked">nesledované</option>
		<option value="atStop">v zastávce</option>
		<option value="canceled">zrušené</option>
	</select></label>
	<label>Mode: <select id="mode">
	<option value="departures">departures</option>
	<option value="arrivals">arrivals</option>
	<option value="mixed">mixed</option>
	</select></label>
	<label>Čas dotazu: <input type="datetime-local" id="timestamp"></label>
	<input type="submit" id="submit">
	<label><input type="checkbox" id="simple">Zjednodušené zobrazení</label>
</section>
	<input type="search" id="direct" placeholder="Připravený řetězec dotazu">
	<div id="output"></div>
	<div id="stops"></div>
	<div id="departures"></div>
	<div id="infotexts"></div>
	<div id="time"></div>
	<script src="key.js"></script>
	<!-- Moment.js for processing time strings -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
	<script>
		const stopDestination = document.getElementById("stops");
		const departuresDestination = document.getElementById("departures");
		const infotextDestination = document.getElementById("infotexts");
		const time = document.getElementById("time");
		const form = document.querySelectorAll('input');

		/* Change background color on source change */
		function changeColor(){
			document.getElementsByTagName("body")[0].classList.remove("rabin","api");
			document.getElementsByTagName("body")[0].classList.add(source.value);
		}
		const source = document.getElementById('source');
		source.addEventListener("change", changeColor);
		changeColor();

		/* Toggle simple mode */
		document.querySelector("#simple").checked = window.localStorage.getItem("simple") === "true" ? true : false;
		toggleSimple();

		document.querySelector("#simple").addEventListener("change", toggleSimple)

		// Handle toggling simple mode
		function toggleSimple(){
			if (document.querySelector("#simple").checked) {
				document.getElementById("stops").classList.add("simple");
				document.getElementById("departures").classList.add("simple");
				window.localStorage.setItem("simple", true);
				simple.checked = true;
			}
			else {
				document.getElementById("stops").classList.remove("simple");
				document.getElementById("departures").classList.remove("simple");
				window.localStorage.setItem("simple", false);
				simple.checked = false;
			}
		}

		let query;
		prepareUri();

		/* Build tables from received JSON */
		function process(json){

			// Handle no departures case
			if (json === "[]"){
				content.innerHTML = "";
				return;
			}

			// Print processing time
			time.innerHTML = "Odpověď za " + json.time + " ms";

			// For every chapten in JSON, print contents to table
			chapters = Object.keys(json);
			for (chapter of chapters) {
				chapterData = json[chapter];
				let data = [];
				for (let value in chapterData){
					data.push(flatten(chapterData[value]));
				}
				if (typeof data === "undefined" || data.length === 0) return;
				let keys = Object.keys(data[0]);
				[tableContent,columnCount] = buildCssGridTable(data);
				document.getElementById(chapter).innerHTML = tableContent.outerHTML;
				document.documentElement.style.setProperty(`--${chapter}-column-count`, columnCount);
			}
		}
		// Flattens a JSON object
		function flatten (obj, prefix, current) {
			prefix = prefix || []
			current = current || {}

			// Remember kids, null is also an object!
			if (typeof (obj) === 'object' && obj !== null) {
					Object.keys(obj).forEach(key => {
					this.flatten(obj[key], prefix.concat(key), current)
				})
			} else {
				current[prefix.join('.')] = obj
			}

			return current;
		}

		var _table_ = document.createElement('table-grid'),
		_th_ = document.createElement('table-head');
		_td_ = document.createElement('table-cell');

		// Build CSS grid tables
		function buildCssGridTable(arr){
			var table = _table_.cloneNode(false),
			columns = addAllColumnHeaders(arr, table);
			for (const row in arr){
				let counter = 0;
				for (const cell in arr[row]) {
					let newCell = _td_.cloneNode(false);
					// Column id
					newCell.classList.add(cell.replace(".","_"));
					// Row coloring
					if (row % 2 > 0) newCell.classList.add("even");
					// Identify begining of row for counter
					if (counter === 0) newCell.classList.add("first");
					cellValue = arr[row][cell];
					// Chceck for date
					let date = moment(cellValue,"YYYY-MM-DDTHH:mm:ssZZ",true);
					if (date.isValid()) {cellValue = `<time title="${cellValue}">${date.format("YYYY-MM-DD HH:mm:ss")}</time>`}
					// Format nulls
					if (cellValue === null) cellValue = "<i>null</i>";
					// Print link to map
					if (cell === "stop_lat" && arr[row].stop_lat > 0 && arr[row].stop_lon > 0) {
						cellValue = `<a href="https://mapa.pid.cz?zoom=18&lon=${arr[row].stop_lon}&lat=${arr[row].stop_lat}" target="_blank">${arr[row].stop_lat}</a>`;
					}
					if (cell === "stop_lon" && arr[row].stop_lat > 0 && arr[row].stop_lon > 0) {
						cellValue = `<a href="https://mapy.cz/zakladni?x=${arr[row].stop_lon}&y=${arr[row].stop_lat}&z=19&base=ophoto" target="_blank">${arr[row].stop_lon}</a>`;
					}
					newCell.innerHTML = cellValue;
					table.appendChild(newCell);
					counter++;
				}
			}
			return [table,columns.length];
		}

		// Adds a header row to the table and returns the set of columns.
		// Need to do union of keys from all records as some records may not contain
		// all records
		function addAllColumnHeaders(arr, table) {
			var columnSet = [];
			for (var i = 0, l = arr.length; i < l; i++) {
				for (var key in arr[i]) {
					if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
						columnSet.push(key);
						var th = _th_.cloneNode(false);
						th.classList.add(key.replace(".","_"));
						th.appendChild(document.createTextNode(key.replace(/([._])/g,"$1​"))); // Achtung, Zero width space!
						table.appendChild(th);
					}
				}
			}
			return columnSet;
		}

		/* Collect all values from forms and prepare a query string */
		function prepareUri(){
			const input = document.getElementById("input").value;
			const before = document.getElementById("before").value;
			const after = document.getElementById("after").value;
			const limit = document.getElementById("limit").value;
			const offset = document.getElementById("offset").value;
			const total = document.getElementById("total").value;
			const mode = document.getElementById("mode").value;
			const includeMetroTrains = document.getElementById("joinTrains").checked;
			const airCondition = document.getElementById("airCondition").checked;
			const filter = document.getElementById("filter").value;
			const order = document.getElementById("order").value;
			let skip = document.getElementById("skip").selectedOptions;
			const timestamp = document.getElementById("timestamp").value;
			const submit = document.getElementById("submit");
			const simple = document.getElementById("simple").checked;
			const direct = document.getElementById("direct");
			if (direct.value.length > 0 && direct.value !== query) {
				query = direct.value;
				output.innerHTML = query;
				return;
			}

			let parameters = new Array;
			// Input is processed below
			parameters.push(before ? "minutesBefore=" + before : "");
			parameters.push(after ? "minutesAfter=" + after : "");
			parameters.push(limit ? "limit=" + limit : "");
			parameters.push(offset ? "offset=" + offset : "");
			parameters.push(total ? "total=" + total : "");
			parameters.push(mode ? "mode=" + mode : "");
			parameters.push(filter ? "filter=" + filter : "");
			parameters.push(includeMetroTrains ? "includeMetroTrains=" + includeMetroTrains : "");
			parameters.push(airCondition ? "" : "airCondition=" + airCondition);
			parameters.push(order === "real" ? "order=real" : "order=timetable");
			parameters.push([...skip].map(element => "skip[]=" + element.value).join("&"));
			parameters.push(timestamp ? "timeFrom=" + encodeURIComponent(moment(timestamp).format("YYYY-MM-DDTHH:mm:ss")) : "");

			// Process Input
			// Masks used to detect correct station ID
			const gtfs = new RegExp(/^U\d+.+$/,"i");
			const asw = new RegExp(/^\d{1,5}(_\d{1,3})?$/);
			const cis = new RegExp(/^c\d{1,7}$/,"i");
			const name = new RegExp(/^[\p{Letter}\p{Number},. -]+$/,"iu");

			// Sort the IDs accordingly
			let array = input.split(";");
			array.forEach(function(value){
				let element = value.trim();
				if (gtfs.test(element)){
					parameters.push("ids="+element);
				}
				else if (asw.test(element)){
					parameters.push("aswIds="+element);
				}
				else if (cis.test(element)){
					parameters.push("cisIds="+element.slice(1));
				}
				else if (name.test(element)){
					parameters.push("names="+element);
				}
			})

			// Print the query string on screen
			query = parameters.filter(Boolean).join("&");
			output.innerHTML = `${source.value}: ${query}`;
		}

		// Send repquest
		function send(){
			prepareUri();

			// Clear any current tables
			[stopDestination,departuresDestination,infotextDestination].forEach(
				function(element){
					element.innerHTML = ""
				});

			let request = new XMLHttpRequest();
			const source = document.getElementById("source").value;
			request.start = moment.now(); // Start timer
			url = `https://${source}.golemio.cz/v2/pid/departureboards/?${query}`;
			request.open('GET', url);
			request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
			request.setRequestHeader('x-access-token', (source === "api") ? KEY : RKEY);
			request.onreadystatechange = function () {
				if (this.readyState === 4 && this.status === 200) {
					// Timing the query
					request.stop = moment.now();
					this.time = request.stop - request.start;
					// Add the result time to JSON response
					let json = JSON.parse(this.response);
					json.time = request.stop - request.start;
					process(json);
				}
				else if (this.status != 200) {
					stopDestination.innerHTML = "HTTP " + this.status;
					return;
				}
			}
			request.send();
		}

		// Update the query string when changing any form value
		form.forEach(function(elem) {
			elem.addEventListener("change", function() {
				prepareUri();
			});
			// Send from on pressing enter
			elem.addEventListener("keydown", function() {
				if (!e) {var e = window.event}
				if (e.keyCode === 13)	send();
			});
		});

		submit.addEventListener("click",function(){
			send();
		});
	</script>
</body>
</html>
